<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="padding-left: 450px">

<h3>Login Form</h3>

<form action="/" method="post" style="width: 50%">
  <div class="imgcontainer">
    <img src="/assets/img_avatar2.png" alt="Avatar" class="avatar" style="width: 100px">
  </div>

  <div class="container" style="width: 100%">
    <label for="name"><b>Username</b></label>
    <input [(ngModel)]="username" type="text" placeholder="Enter Username" name="name" required>

    <label for="pwd"><b>Password</b></label>
    <input [(ngModel)]="password" type="password" placeholder="Enter Password" name="pwd" required>
        
    <button (click)="login()" type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1;width: 100%">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="/forgetpwd">password?</a>
      <br>Register <a href="/register">New User?</a>
    </span>
  </div>
</form>

</body>
</html>
